<?xml version="1.0" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="12dp" android:background="@drawable/widget_background_light">
    <LinearLayout android:layout_width="match_parent" android:layout_height="24dp" android:gravity="center_vertical">
        <TextView android:id="@+id/widget_route" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="center" android:textSize="12sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/widget_row_0" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center_vertical" android:paddingHorizontal="12dp" android:layout_marginTop="4dp" android:background="@drawable/widget_card_light">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <TextView android:id="@+id/widget_time_0" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            <TextView android:id="@+id/widget_delay_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <TextView android:id="@+id/widget_detail_0" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textSize="12sp" android:maxLines="1" android:ellipsize="end"/>
            <TextView android:id="@+id/widget_price_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/widget_row_1" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center_vertical" android:paddingHorizontal="12dp" android:layout_marginTop="4dp" android:background="@drawable/widget_card_light">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <TextView android:id="@+id/widget_time_1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            <TextView android:id="@+id/widget_delay_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <TextView android:id="@+id/widget_detail_1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textSize="12sp" android:maxLines="1" android:ellipsize="end"/>
            <TextView android:id="@+id/widget_price_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/widget_row_2" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center_vertical" android:paddingHorizontal="12dp" android:layout_marginTop="4dp" android:background="@drawable/widget_card_light">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <TextView android:id="@+id/widget_time_2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            <TextView android:id="@+id/widget_delay_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <TextView android:id="@+id/widget_detail_2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textSize="12sp" android:maxLines="1" android:ellipsize="end"/>
            <TextView android:id="@+id/widget_price_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
